{
  "name": "travel-expense-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "Travel Expense Tracker with Convex backend",
  "scripts": {
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "convex": "^1.24.0"
  }
}
